<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Título do Jogo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Memory Quest"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <!-- Botão Iniciar -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textSize="26sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        android:elevation="8dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp"/>

    <!-- Botão Sair -->
    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textSize="20sp"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:backgroundTint="#F44336"
        android:elevation="8dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
