<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Texto da Pontuação -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontuação: 0"
        android:textSize="26sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <!-- Texto do Timer -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 60"
        android:textSize="22sp"
        android:textColor="#FF5722"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif" />

    <!-- GridLayout para as cartas -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:padding="16dp"
        android:background="@drawable/grid_background"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
